@import 'variables'

.q2-master-head
  margin-bottom: 3rem
  padding: 2rem
  background-color: $mainmenucolor
  -webkit-box-shadow: inset 0 -0.1rem 0.25rem rgba(0,0,0,.1)
  box-shadow: inset 0 -0.1rem 0.25rem rgba(0,0,0,.1)

  color: $white
