@import "ember-cli-bootstrap-4/variables"
$submenucolor:  #7B9D3E
$mainmenucolor: #37527B


$brand-primary: $mainmenucolor

$component-active-bg: $mainmenucolor
$dropdown-link-active-color: $component-active-color
$dropdown-link-active-bg: $component-active-bg

// Bootstrap overwrites
$btn-primary-bg: $mainmenucolor
$btn-primary-border: darken($mainmenucolor, 0.2)

$btn-info-bg: $submenucolor
$btn-info-border: darken($submenucolor, 0.2)
$btn-info-color: $white
